# All StarOS SGSNMME CLI Entries
Host 10.205.*.*  10.195.*.*  10.196.*.* 10.212.*.*
  HostKeyAlgorithms ssh-rsa,ssh-dss
  ProxyCommand /usr/bin/nc -X 5 -x 127.0.0.1:8888 %h %p

# All Tracing-Server Shell Entries
Host 10.172.*.*
  HostKeyAlgorithms ssh-rsa
  ProxyCommand /usr/bin/nc -X 5 -x 127.0.0.1:8888 %h %p

# All OSS Server Shell Entries (Prime, Matrix, Moogsoft)
Host 10.23.*.*
  HostKeyAlgorithms ssh-rsa
  ProxyCommand /usr/bin/nc -X 5 -x 127.0.0.1:8888 %h %p
